# esn-spain

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/esn_spain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/esn_spain/activity/: BaseActivity.java  IntroActivity.java  MainActivity.java  SectionChooserActivity.java
app/src/main/java/org/esn_spain/fragment/: EventsFragment.java  MembersFragment.java  PartnersFragment.java
app/src/main/java/org/esn_spain/helper/: App.java  C.java  TagHandler.java  Utils.java
app/src/main/java/org/esn_spain/model/: SectionHeaderView.java  SectionItem.java  SectionItemHeader.java  SectionView.java
app/src/main/java/org/esn_spain/network/: DataManager.java  SimpleXmlRequest.java
app/src/main/java/org/esn_spain/spinner/: TwoLinesSpinnerAdapter.java  TwoLinesSpinnerItem.java
app/src/main/res/drawable/: event_gradient.xml  image_background_border.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main_keylines.xml  activity_section_chooser.xml  fragment_base_blue.xml  fragment_base_cyan.xml  fragment_base_green.xml  fragment_base_orange.xml  fragment_base_pink.xml  fragment_blank.xml  include_toolbar_tabs.xml  include_toolbar_title.xml  item_section.xml  item_section_header.xml  menu_item_header.xml  spinner_item_two_lines.xml  view_event.xml  view_event_new.xml  view_header.xml  view_member.xml  view_partner.xml  view_partner_card.xml  view_partner_offer.xml  view_project.xml  view_space.xml
app/src/main/res/layout-land/: include_toolbar_tabs.xml
app/src/main/res/menu/: drawer.xml  events.xml  info.xml  main.xml  partners.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+33 files in other folders)
