apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-MNC' // 22 'android-MNC'
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "org.esn_spain"
        minSdkVersion 15 // 15 'MNC'
        targetSdkVersion 'MNC' // 22 'MNC'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.bumptech.glide:volley-integration:1.3.0' // creo que necesita retoques en proguard
    compile 'io.nlopez.smartadapters:library:1.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'frankiesardo:icepick:3.0.2'
    provided 'frankiesardo:icepick-processor:3.0.2'
    //compile 'com.parse.bolts:bolts-android:1.2.0'
    //compile 'com.facebook.android:facebook-android-sdk:4.3.0'
    //compile 'com.facebook.fresco:fresco:0.5.3'
}
