<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/member_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:transitionName="member_image_transition" />

    <LinearLayout
        android:id="@+id/stuff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/member_image"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/dark_gray"
            android:textStyle="normal"
            android:maxLines="2"
            android:transitionName="member_name_transition" />
        <TextView
            android:id="@+id/member_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/gray"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>
